<?php

use yii\db\Schema;
use yii\db\Migration;

class m201027_101310_tb_akunDataInsert extends Migration
{

    public function init()
    {
        $this->db = 'db';
        parent::init();
    }

    public function safeUp()
    {
        $this->batchInsert('{{%tb_akun}}',
            ["id", "nama", "kode", "kategori_akun_id", "pajak", "saldo_awal", "saldo", "keterangan"],
            [
                [
                    'id' => '1',
                    'nama' => 'Kas Kecil',
                    'kode' => '1-10001',
                    'kategori_akun_id' => '1',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Kas & bank',
                ],
                [
                    'id' => '2',
                    'nama' => 'Bank BCA',
                    'kode' => '1-10002',
                    'kategori_akun_id' => '1',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Kas & bank',
                ],
                [
                    'id' => '3',
                    'nama' => 'Piutang Usaha',
                    'kode' => '1-10100',
                    'kategori_akun_id' => '4',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Akun piutang',
                ],
                [
                    'id' => '4',
                    'nama' => 'Piutang Pendaftaran',
                    'kode' => '1-10101',
                    'kategori_akun_id' => '4',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Akun piutang',
                ],
                [
                    'id' => '5',
                    'nama' => 'Piutang SPP',
                    'kode' => '1-10102',
                    'kategori_akun_id' => '4',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Akun piutang',
                ],
                [
                    'id' => '6',
                    'nama' => 'Uang Muka',
                    'kode' => '1-10403 ',
                    'kategori_akun_id' => '2',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Aktiva Lancar',
                ],
                [
                    'id' => '7',
                    'nama' => 'Dana Belum disetor',
                    'kode' => '1-10400',
                    'kategori_akun_id' => '2',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Aktiva Lancar',
                ],
                [
                    'id' => '8',
                    'nama' => 'Aset Tetap Kendaraan',
                    'kode' => '1-10703 ',
                    'kategori_akun_id' => '5',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Ativa Tetap',
                ],
                [
                    'id' => '9',
                    'nama' => 'Aset Tetap mesin & Peralatan',
                    'kode' => '1-10704',
                    'kategori_akun_id' => '5',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Ativa Tetap',
                ],
                [
                    'id' => '10',
                    'nama' => 'Aset Tetap Peralatan Kantor',
                    'kode' => '1-10708',
                    'kategori_akun_id' => '5',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Ativa Tetap',
                ],
                [
                    'id' => '11',
                    'nama' => 'Akumulasi Penyusutan Bangunan',
                    'kode' => '1-10751 ',
                    'kategori_akun_id' => '8',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Depresiasi & Amortasi',
                ],
                [
                    'id' => '12',
                    'nama' => 'Akumulasi Penyusutan Kendaraan',
                    'kode' => '1-10753',
                    'kategori_akun_id' => '8',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Depresiasi & Amortasi',
                ],
                [
                    'id' => '13',
                    'nama' => 'Akumulasi Penyusutan Mesin & Peralatan',
                    'kode' => '1-10754',
                    'kategori_akun_id' => '8',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Depresiasi & Amortasi',
                ],
                [
                    'id' => '14',
                    'nama' => 'Akumulasi Penyusutan peralatan kantor',
                    'kode' => '1-10755',
                    'kategori_akun_id' => '8',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Depresiasi & Amortasi',
                ],
                [
                    'id' => '15',
                    'nama' => 'Hutang Usaha',
                    'kode' => '2-20100',
                    'kategori_akun_id' => '3',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Akun Hutang',
                ],
                [
                    'id' => '16',
                    'nama' => 'Hutang gaji',
                    'kode' => '2-20201',
                    'kategori_akun_id' => '3',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Akun Hutang',
                ],
                [
                    'id' => '17',
                    'nama' => 'Hutang pemegang saham',
                    'kode' => '2-20600',
                    'kategori_akun_id' => '10',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Kewajiban Lancar lainya',
                ],
                [
                    'id' => '18',
                    'nama' => 'Pendapatan Diterima dimuka',
                    'kode' => '2-20203',
                    'kategori_akun_id' => '10',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Kewajiban Lancar lainya',
                ],
                [
                    'id' => '19',
                    'nama' => 'Modal Saham',
                    'kode' => '3-30000',
                    'kategori_akun_id' => '9',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'ekuitas',
                ],
                [
                    'id' => '20',
                    'nama' => 'Laba ditahan',
                    'kode' => '3-30100',
                    'kategori_akun_id' => '9',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'ekuitas',
                ],
                [
                    'id' => '21',
                    'nama' => 'Tambahan Modal Disetor',
                    'kode' => '3-30001',
                    'kategori_akun_id' => '9',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'ekuitas',
                ],
                [
                    'id' => '22',
                    'nama' => 'Ekuitas Saldo awal',
                    'kode' => '3-30999',
                    'kategori_akun_id' => '9',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'ekuitas',
                ],
                [
                    'id' => '23',
                    'nama' => 'Pendapatan',
                    'kode' => '4-40000',
                    'kategori_akun_id' => '11',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Pendapatan',
                ],
                [
                    'id' => '24',
                    'nama' => 'Pendapatan Pendafataran',
                    'kode' => '4-40001',
                    'kategori_akun_id' => '11',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Pendapatan',
                ],
                [
                    'id' => '25',
                    'nama' => 'Pendapatan SPP',
                    'kode' => '4-40002',
                    'kategori_akun_id' => '11',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Pendapatan',
                ],
                [
                    'id' => '26',
                    'nama' => 'Gaji',
                    'kode' => '6-60101',
                    'kategori_akun_id' => '6',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Beban',
                ],
                [
                    'id' => '27',
                    'nama' => 'THR&Bonus',
                    'kode' => '6-60106',
                    'kategori_akun_id' => '6',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Beban',
                ],
                [
                    'id' => '28',
                    'nama' => 'Jamsostek',
                    'kode' => '6-60107',
                    'kategori_akun_id' => '6',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Beban',
                ],
                [
                    'id' => '29',
                    'nama' => 'Insentif',
                    'kode' => '6-60108',
                    'kategori_akun_id' => '6',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Beban',
                ],
                [
                    'id' => '30',
                    'nama' => 'Pesangon',
                    'kode' => '6-60109',
                    'kategori_akun_id' => '6',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Beban',
                ],
                [
                    'id' => '31',
                    'nama' => 'Donasi',
                    'kode' => '6-60200',
                    'kategori_akun_id' => '6',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Beban',
                ],
                [
                    'id' => '32',
                    'nama' => 'Hiburan',
                    'kode' => '6-60201',
                    'kategori_akun_id' => '6',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Beban',
                ],
                [
                    'id' => '33',
                    'nama' => 'Listrik',
                    'kode' => '6-60217',
                    'kategori_akun_id' => '6',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Beban',
                ],
                [
                    'id' => '34',
                    'nama' => 'Air',
                    'kode' => '6-60218',
                    'kategori_akun_id' => '6',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Beban',
                ],
                [
                    'id' => '35',
                    'nama' => 'Asuransi',
                    'kode' => '6-60208',
                    'kategori_akun_id' => '6',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Beban',
                ],
                [
                    'id' => '36',
                    'nama' => 'Pajak dan perizinan',
                    'kode' => '6-60214',
                    'kategori_akun_id' => '6',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Beban',
                ],
                [
                    'id' => '37',
                    'nama' => 'Perbaikan dan pemeliharaan',
                    'kode' => '6-60203',
                    'kategori_akun_id' => '6',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Beban',
                ],
                [
                    'id' => '38',
                    'nama' => 'Sarana kantor',
                    'kode' => '6-60211',
                    'kategori_akun_id' => '6',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Beban',
                ],
                [
                    'id' => '39',
                    'nama' => 'Iuran dan langganan',
                    'kode' => '6-60207',
                    'kategori_akun_id' => '6',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Beban',
                ],
                [
                    'id' => '40',
                    'nama' => 'Pelatihan dan pengembangan',
                    'kode' => '6-60212',
                    'kategori_akun_id' => '6',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Beban',
                ],
                [
                    'id' => '41',
                    'nama' => 'Alat tulis kantor dan printing',
                    'kode' => '6-60301',
                    'kategori_akun_id' => '6',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Beban',
                ],
                [
                    'id' => '42',
                    'nama' => 'Biaya materai',
                    'kode' => '6-60302',
                    'kategori_akun_id' => '6',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Beban',
                ],
                [
                    'id' => '43',
                    'nama' => 'Biaya sewa bangunan',
                    'kode' => '6-60400',
                    'kategori_akun_id' => '6',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Beban',
                ],
                [
                    'id' => '44',
                    'nama' => 'Pendapatan lain lain',
                    'kode' => '7-70099',
                    'kategori_akun_id' => '12',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Pendapatan lain lain',
                ],
                [
                    'id' => '45',
                    'nama' => 'Laba Rugi ( pelepasan Aset)',
                    'kode' => '8-80002',
                    'kategori_akun_id' => '7',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Beban Lainnya',
                ],
                [
                    'id' => '46',
                    'nama' => 'Beban Lain-lain',
                    'kode' => '8-80999',
                    'kategori_akun_id' => '7',
                    'pajak' => '1',
                    'saldo_awal' => '0.00',
                    'saldo' => '0.00',
                    'keterangan' => 'Beban Lainnya',
                ],
            ]
        );
    }

    public function safeDown()
    {
        //$this->truncateTable('{{%tb_akun}} CASCADE');
    }
}
