<?php


namespace app\models\search;


use yii\base\Model;

class Laporan extends Model
{

    public $dariTanggal;
    public $sampaiTanggal;
    public $tahunBuku;

    public function rules()
    {
        return [
            [['dariTanggal','sampaiTanggal'],'safe'],
            [['tahunBuku'],'integer'],
        ]; // TODO: Change the autogenerated stub
    }

}