<?php

namespace app\controllers;

use app\models\BukuBesar;
use app\models\search\Laporan;
use app\models\Tahunbuku;
use yii\web\Controller;

class LaporanController extends Controller
{
    /** @var Laporan $laporan */
    public $laporan;

    public function init()
    {
        $this->laporan = new Laporan();
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * Displays homepage.
     *
     * @return string
     */
    public function actionIndex()
    {
        return $this->render('index');
    }

    public function actionPerubahanModal()
    {
        $this->laporan->dariTanggal = date('Y-m-d');
        return $this->render('perubahan-modal',['model'=> $this->laporan]);
    }

    public function actionLabaRugi()
    {
        $curDate = date('Y-m-d');
        $this->laporan->dariTanggal = $curDate;
        $this->laporan->sampaiTanggal = $curDate;
        return $this->render('laba-rugi',['model'=> $this->laporan]);
    }

    public function actionJurnalUmum()
    {
        return $this->render('jurnal-umum',['model'=> $this->laporan]);
    }

    public function actionNeraca()
    {
        $curDate = date('Y-m-d');
        $this->laporan->dariTanggal = $curDate;
        $this->laporan->sampaiTanggal = $curDate;
        return $this->render('neraca',['model'=> $this->laporan]);
    }

    public function actionBukuBesar()
    {
        $model = new BukuBesar();
        $curDate = date('Y-m-d');
        $tahunbuku = Tahunbuku::getActive();
        $model->tahunBuku = $tahunbuku? $tahunbuku->id:null;
        $model->fromDate = $curDate;
        $model->toDate = $curDate;

        $dataProvider = $model->searchAkun(\Yii::$app->request->post());
        return $this->render('buku-besar',[
            'model' => $model,
            'dataProvider' => $dataProvider,
        ]);
    }

    public function actionDetailBukuBesar($idAkun)
    {
        return $this->render('buku-besar',['model'=> $this->laporan]);
    }

}
