<?php

namespace app\models;
use mdm\behaviors\ar\RelationTrait;
use Yii;
use yii\base\Model;
use yii\data\ActiveDataProvider;
use yii\data\SqlDataProvider;
use yii\db\Expression;
use yii\db\Query;

/**
 * This is the model class for table "{{%jurnal}}".
 *
 */
class BukuBesar extends Model
{

    public $fromDate;
    public $toDate;
    public $tahunBuku;


    public function rules()
    {
        return [
            [['fromDate','toDate','tahunBuku'],'safe'],
        ]; // TODO: Change the autogenerated stub
    }

    public function searchAkun($params)
    {
        $this->load($params);

        $query = (new Query())
            ->select([
//                'kode_akun' => 'a.kode',
//                'nama_akun' => 'a.nama',
//                'kategori_akun_id' => 'a.kategori_akun_id',
//                'saldo_awal' => 'a.saldo_awal',
//                'saldo' => 'a.saldo',
//                'nama_kategori_akun' => 'a.nama_kategori_akun',
//                'kelompok_akun_id' => 'a.kelompok_akun_id',
//                'nama_kelompok_akun' => 'a.nama_kelompok_akun',
                'j.no',
                'j.tgl',
//                'j.login_id',
                'u.username',
                'j.keterangan',
                'debit' => new Expression('SUM(jd.debit)'),
                'kredit' => new Expression('SUM(jd.kredit)'),
            ])
            ->from(['jd' => 'jurnal_detail'])
            ->innerJoin(['a' => 'v_tb_akun'],'jd.akun_id = a.id')
            ->innerJoin(['j' => 'jurnal'],'jd.jurnal_id = j.id ')
            ->leftJoin(['u' => 'user'],'u.id = j.login_id ')
            ->groupBy(['j.id']);

        $query->andFilterWhere(['BETWEEN','j.tgl',$this->fromDate,$this->toDate]);
        $query->andFilterWhere(['j.tahunbuku_id' => $this->tahunBuku]);

        $dataProvider = new SqlDataProvider([
            'sql' => $query->createCommand()->rawSql,
            'pagination' => false,
        ]);

        return $dataProvider;
    }

}
