<?php

namespace app\models;

use mdm\autonumber\AutoNumber;
use Yii;
use yii\base\Model;
use yii\base\UserException;
use yii\bootstrap\Html;
use yii\db\Query;
use yii\helpers\ArrayHelper;
use function DeepCopy\deep_copy;

class GenerateSPP extends Model
{

    public $bulan;
    public $tahun;

    public function rules()
    {
        return [
            [['tahun','bulan'],'safe']
        ]; // TODO: Change the autogenerated stub
    }

    public function generateSpp($params)
    {
        $this->load($params);
        $tahun = $this->tahun;
        $bulan = $this->bulan;
        $tblSpp = new TbSpp();
        $listMurid = (new Query())->select('a.*, k.nama_kelas, k.harga, k.jumlah_pertemuan, k.durasi, b.id_spp')
            ->from(['a' => TbMurid::tableName()])
            ->innerJoin(['k' => Kelas::tableName()],'a.kode_kelas = k.kode_kelas')
            ->leftJoin(['b'=> $tblSpp::tableName()],"a.nim_murid = b.nim_murid AND b.tahun = {$tahun} and b.bulan = {$bulan}")
            ->groupBy(['a.nim_murid'])->having('ISNULL(id_spp) = true')
            ->where(['a.status' => TbMurid::STATUS_AKTIF])
            ->all();
        $result=null;
        $curDate = date('Y-m-d');
        if($listMurid){
            foreach ($listMurid as $item) {
                $tBulan = sprintf("%02d", $bulan);
                $idSpp = AutoNumber::generate("SPP/{$tahun}{$tBulan}/?",false,4);
                $rows[] = [
                    'id_spp' => $idSpp,
//                    'id_spp' => $tahun.$bulan . Yii::$app->security->generateRandomString(5),
                    'nim_murid' => $item['nim_murid'],
                    'tahun' => $tahun,
                    'bulan' => $bulan,
                    'jumlah' => $item['harga'],
                    'id_pembayaran' => null,
                    'id_user' => getMyId(),
                    'lunas' => 0,
                    'jatuh_tempo' => "{$tahun}-{$tBulan}-20",
                    'id_jurnal_piutang' => Jurnal::generateJurnal(1,'generate_spp',$curDate,"Piutang SPP {$idSpp}",[
                        [
                            'akun_id' => 5,
                            'debit' => (float)$item['harga'],
                        ],
                        [
                            'akun_id' => 25,
                            'kredit' => (float)$item['harga'],
                        ]
                    ]),
                ];
            }
//            $tblSpp::
            $command = Yii::$app->db->createCommand();
            $result = $command->batchInsert($tblSpp::tableName(),$tblSpp->attributes(),$rows)->execute();
        }

        return $result;
    }

}
