<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "{{%jurnal_detail}}".
 *
 * @property int $id
 * @property int $jurnal_id
 * @property int $item
 * @property int $akun_id
 *
 * @property Akun $akun
 * @property Jurnal $jurnal
 * @property string $debit [decimal(15,2)]
 * @property string $kredit [decimal(15,2)]
 */
class JurnalDetail extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return '{{%jurnal_detail}}';
    }

    public function afterSave($insert, $changedAttributes)
    {
        if ($insert){
            if($this->akun_id){
                if($akun = $this->akun){
                    $debitCredit =  (float)$this->debit - (float)$this->kredit;
                    $akun->saldo += $debitCredit;
                    $akun->update(false);
                }
            };
        }

        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    public function beforeDelete()
    {
        if($this->akun_id){
            if($akun = $this->akun){
                $debitCredit =  (float)$this->debit - (float)$this->kredit;
                $akun->saldo -= $debitCredit;
                $akun->update(false);
            }
        };
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['jurnal_id', 'item', 'akun_id'], 'integer'],
            [['debit', 'kredit'], 'number'],
            [['debit', 'kredit'], 'default','value' => 0],
            [['akun_id'], 'exist', 'skipOnError' => true, 'targetClass' => Akun::className(), 'targetAttribute' => ['akun_id' => 'id']],
            [['jurnal_id'], 'exist', 'skipOnError' => true, 'targetClass' => Jurnal::className(), 'targetAttribute' => ['jurnal_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'jurnal_id' => Yii::t('app', 'Jurnal ID'),
            'item' => Yii::t('app', 'Item'),
            'akun_id' => Yii::t('app', 'Akun ID'),
            'debit_kredit' => Yii::t('app', 'Debit Kredit'),
            'nilai' => Yii::t('app', 'Nilai'),
            'debit' => Yii::t('app', 'Debit'),
            'kredit' => Yii::t('app', 'Kredit'),
        ];
    }

    /**
     * Gets query for [[Akun]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getAkun()
    {
        return $this->hasOne(Akun::className(), ['id' => 'akun_id']);
    }

    /**
     * Gets query for [[Jurnal]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getJurnal()
    {
        return $this->hasOne(Jurnal::className(), ['id' => 'jurnal_id']);
    }
}
