<?php

namespace app\models;
use mdm\behaviors\ar\RelationTrait;
use Yii;
use yii\base\UserException;
use yii\db\Expression;

/**
 * This is the model class for table "{{%jurnal}}".
 *
 * @property int $id
 * @property string $no
 * @property string $tgl
 * @property int $f_id
 * @property string $keterangan
 * @property int $login_id
 * @property string $waktu_post
 *
 * @property JurnalDetail[] $jurnalDetails
 * @property int $tahunbuku_id [int(11)]
 * @property string $total [decimal(15,4)]
 * @property-read Tahunbuku $tahunBuku
 * @property string $sumberjurnal [varchar(20)]
 */
class Jurnal extends \yii\db\ActiveRecord
{
    use RelationTrait;

    const SCENARIO_INSERT = 'insert';

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
    }

    public function beforeDelete()
    {
        foreach ($this->jurnalDetails as $detail) {
            $detail->delete();
        }
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return '{{%jurnal}}';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['tgl', 'waktu_post'], 'safe'],
            [['waktu_post'],'default','value' => new Expression('NOW()')],
            [['f_id', 'login_id','tahunbuku_id'], 'integer'],
            [['keterangan', 'waktu_post'], 'required'],
            [['keterangan'], 'string'],
            [['no'], 'autonumber', 'format' => function(){
                $model = Tahunbuku::getActive();
                $date = date('Ym',strtotime($this->tgl));
                return $model->awalan?$model->awalan. '.?':"JUR/{$date}/?";
            }, 'digit' => 4,'on' => self::SCENARIO_INSERT],
            [['total'], 'number'],
            [['no', 'sumberjurnal'], 'string', 'max' => 20],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'no' => Yii::t('app', 'No'),
            'tgl' => Yii::t('app', 'Tgl'),
            'f_id' => Yii::t('app', 'F ID'),
            'keterangan' => Yii::t('app', 'Keterangan'),
            'login_id' => Yii::t('app', 'Login ID'),
            'waktu_post' => Yii::t('app', 'Waktu Post'),
            'tahunbuku_id' => Yii::t('app', 'Tahunbuku ID'),
            'total' => Yii::t('app', 'Total'),
            'sumberjurnal' => Yii::t('app', 'Sumberjurnal'),
        ];
    }

    /**
     * Gets query for [[JurnalDetails]].
     *
     * @return \yii\db\ActiveQuery|JurnalDetail
     */
    public function getJurnalDetails()
    {
        return $this->hasMany(JurnalDetail::className(), ['jurnal_id' => 'id']);
    }

    /**
     * Gets query for [[JurnalDetails]].
     *
     * @return \yii\db\ActiveQuery|Tahunbuku
     */
    public function getTahunBuku()
    {
        return $this->hasOne(Tahunbuku::className(), ['id' => 'tahunbuku_id']);
    }

    /**
     * Gets query for [[JurnalDetails]].
     *
     * @return \yii\db\ActiveQuery|JurnalDetail
     */
    public function setJurnalDetails($value)
    {
        $this->loadRelated('jurnalDetails', $value);
    }
    
    /**
     * @param $f
     * @param $sumber
     * @param $tgl
     * @param $keterangan
     * @param array $jurnalDetail
     * @return false|int
     * @throws UserException
     */
    public static function generateJurnal($f, $sumber, $tgl, $keterangan, $jurnalDetail=[])
    {
        $tahunBuku = Tahunbuku::find()->active()->one();
        if (!$tahunBuku){
            return false;
        }
        $jurnal = new Jurnal();
        $jurnal->scenario = $jurnal::SCENARIO_INSERT;
        $jurnal->f_id = $f;
        $jurnal->sumberjurnal = $sumber;
        $jurnal->tgl = $tgl;
        $jurnal->tahunbuku_id = $tahunBuku->id;
        $jurnal->keterangan = $keterangan;
        $jurnal->login_id = getMyId();
        $jurnal->jurnalDetails = $jurnalDetail;
        if($jurnal->save()){
            return  $jurnal->id;
        }else{
            throw new UserException(json_encode($jurnal->errors));
        }
    }

    /**
     * {@inheritdoc}
     * @return \app\models\query\JurnalQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new \app\models\query\JurnalQuery(get_called_class());
    }

}
