<?php


namespace app\models;


use yii\base\Model;
use yii\data\SqlDataProvider;
use yii\db\Query;
use yii\helpers\ArrayHelper;

class LabaRugi extends Model
{

    public $fromDate;
    public $toDate;

    public function rules()
    {
        return [
            [['fromDate','toDate'],'safe'],
        ]; // TODO: Change the autogenerated stub
    }

    public function searchLabarugi($params)
    {
        $this->load($params);

        $query = (new Query())->from(['jd' => JurnalDetail::tableName()])
            ->leftJoin(['j' => Jurnal::tableName()],'jd.jurnal_id = j.id')
            ->leftJoin(['a' => 'v_tb_akun'],'a.id = jd.akun_id');
        $query->select('jd.jurnal_id,jd.debit, jd.kredit,j.no,j.tgl as tanggal_transaksi, j.sumberjurnal,a.nama as nama_akun, a.kode as kode_akun, a.nama_kategori_akun, a.nama_kelompok_akun');
        $query->where(['a.kelompok_akun_id' => [4,5]]);
        $query->andFilterWhere(['BETWEEN','j.tgl',$this->fromDate, $this->toDate]);

        $query->groupBy(['jd.id']);
//        $query->orderBy(['j.tgl' => SORT_DESC, 'j.no' => SORT_ASC]);
        $totalData = $query->count();

        $dataProvider = new SqlDataProvider([
            'sql' => $query->createCommand()->rawSql,
            'totalCount' => $totalData,
        ]);
        return $dataProvider;
    }

    public function searchLabarugi2($params)
    {
        $this->load($params);

        $query = (new Query())
//            ->select('a.kategori_akun_id, SUM(jd.debit - jd-kredit) as total')
            ->from(['jd' => JurnalDetail::tableName()])
            ->leftJoin(['j' => Jurnal::tableName()],'jd.jurnal_id = j.id')
            ->leftJoin(['a' => 'v_tb_akun'],'a.id = jd.akun_id');
        $query->select('jd.akun_id,a.kategori_akun_id,SUM(jd.debit - jd.kredit) as total, jd.jurnal_id,jd.debit, jd.kredit,j.no,j.tgl as tanggal_transaksi, j.sumberjurnal,a.nama as nama_akun, a.kode as kode_akun, a.nama_kategori_akun, a.nama_kelompok_akun');
        $query->where(['a.kelompok_akun_id' => [4,5]]);
        $query->andFilterWhere(['BETWEEN','j.tgl',$this->fromDate, $this->toDate]);

        $query->groupBy(['jd.akun_id']);
//        $query->orderBy(['j.tgl' => SORT_DESC, 'j.no' => SORT_ASC]);
        $res = $query->all();
        $result = [];
        if ($res){
            $result = ArrayHelper::index($res,'akun_id','kategori_akun_id');
        }

        return $result;
    }

}