<?php

namespace app\models;

use app\models\search\JenisPenerimaan;
use Yii;
use yii\base\UserException;

/**
 * This is the model class for table "{{%tb_kas_masuk}}".
 *
 * @property string|null $id_kas_masuk
 * @property string|null $kode_penerimaan
 * @property string|null $tanggal_penerimaan
 * @property float|null $jumlah
 * @property string|null $created_at
 * @property string|null $updated_at
 * @property int|null $id_jurnal
 * @property string|null $sumber_penerimaan
 * @property string|null $nim_murid
 * @property string $cara_bayar [varchar(10)]
 * @property string $bank [varchar(20)]
 * @property string $reff_no [varchar(50)]
 * @property-read JenisPenerimaan $dataPenerimaan
 * @property-read Jurnal $jurnal
 * @property-read TbMurid $siswa
 * @property int $jenis_permohonan [int(11)]
 */
class TbKasMasuk extends \yii\db\ActiveRecord
{
    public $rekKas;
    public $listSpp;
    public $cariSiswa;
    
    const SCENARIO_INSERT = 'insert';
    
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return '{{%tb_kas_masuk}}';
    }
    
    public function beforeSave($insert)
    {
        $jenisPermohonan = [
            1 => 'SPP',
            2 => 'Pendaftaran',
            3 => 'Lain Lain',
        ];
    
        if($this->isNewRecord){
            $jnisPenerimaan = JenisPenerimaan::find()->where(['replid' => $this->sumber_penerimaan])->one();
            
            if ($jnisPenerimaan){
                switch ($this->jenis_permohonan){
                    case 1:
                        $kt = Yii::t('app','Penerimaan Pembayaran SPP Siswa {nim} {murid}', [
                            'nim' => $this->nim_murid,
                            'murid' => $this->siswa->nama
                        ]);
                        $jrnalDetail = [
                            [
                                'akun_id' => $this->rekKas?:Akun::getIDByKode($jnisPenerimaan->rekkas),
                                'debit' => (float)$this->jumlah,
                            ],
//                            [
//                                'akun_id' => 25,
//                                'debit' => (float)$this->jumlah,
//                            ],
                            [
                                'akun_id' => Akun::getIDByKode($jnisPenerimaan->rekpiutang),
                                'kredit' => (float)$this->jumlah,
                            ]
                        ];
                        $spp = TbSpp::find()->where(['id_spp' => json_decode($this->listSpp)])->all();
                        if($spp){
                            foreach ($spp as $itemSpp) {
                                $itemSpp->lunas = true;
                                $itemSpp->save(false);
                            }
                        }
                        break;
                    case 2:
                        $kt = Yii::t('app','Penerimaan Pembayaran Pedaftaran Siswa {nim}', ['nim' => $this->nim_murid]);
                        $jrnalDetail = [
                            [
                                'akun_id' => $this->rekKas?:Akun::getIDByKode($jnisPenerimaan->rekkas),
                                'debit' => (float)$this->jumlah,
                            ],
                            [
                                'akun_id' => Akun::getIDByKode($jnisPenerimaan->rekpiutang),
                                'kredit' => (float)$this->jumlah,
                            ]
                        ];
                        break;
                    case 3:
                        $jrnalDetail = [
                            [
                                'akun_id' => $this->rekKas?:Akun::getIDByKode($jnisPenerimaan->rekkas),
                                'debit' => (float)$this->jumlah,
                            ],
                            [
                                'akun_id' => Akun::getIDByKode($jnisPenerimaan->rekpiutang),
                                'kredit' => (float)$this->jumlah,
                            ]
                        ];
                        $kt = Yii::t('app','Penerimaan Lain Lain');
                        break;
                        
                }
                
                $jurnal = new Jurnal();
                $jurnal->scenario = $jurnal::SCENARIO_INSERT;
                
                $jurnalID = $jurnal::generateJurnal(1,'penerimaan_kas',date('Y-m-d'),$kt,$jrnalDetail);
                if ($jurnalID){
                    $this->id_jurnal = $jurnalID;
                }
            }
        }else{
        
        }
        
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
    
    public function beforeDelete()
    {
        
        $jurnal = $this->jurnal;
        if($jurnal){
            $jurnal->delete();
        }
        
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }
    
    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['tanggal_penerimaan', 'created_at', 'updated_at','jenis_permohonan','listSpp'], 'safe'],
            [['id_kas_masuk'], 'autonumber', 'format' =>'KM?', 'digit' => 4,'on' => self::SCENARIO_INSERT],
            [['jumlah'], 'number'],
            [['id_jurnal'], 'integer'],
            [['id_kas_masuk', 'kode_penerimaan', 'nim_murid','cara_bayar','bank','reff_no','rekKas'], 'string', 'max' => 100],
            [['sumber_penerimaan'], 'string', 'max' => 20],
        ];
    }
    
    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id_kas_masuk' => Yii::t('app', 'Id Kas Masuk'),
            'kode_penerimaan' => Yii::t('app', 'Kode Penerimaan'),
            'tanggal_penerimaan' => Yii::t('app', 'Tanggal Penerimaan'),
            'jumlah' => Yii::t('app', 'Jumlah'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'id_jurnal' => Yii::t('app', 'Id Jurnal'),
            'sumber_penerimaan' => Yii::t('app', 'Sumber Penerimaan'),
            'nim_murid' => Yii::t('app', 'Nim Murid'),
        ];
    }
    
    public function getJurnal()
    {
        return $this->hasOne(Jurnal::className(),['id' => 'id_jurnal']);
    }
    
    public function getSiswa()
    {
        return $this->hasOne(TbMurid::className(),['nim_murid'=> 'nim_murid']);
    }
    
    public function getDataPenerimaan()
    {
        return $this->hasOne(JenisPenerimaan::className(),['replid' => 'sumber_penerimaan']);
    }
    
    /**
     * {@inheritdoc}
     * @return \app\models\query\TbKasMasukQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new \app\models\query\TbKasMasukQuery(get_called_class());
    }
}
