<?php


namespace app\models;


use yii\base\Model;

class TransaksiPengeluaran extends Model
{


    public $sumberPengeluaran;
    public $tanggalPengeluaran;
    public $jenisPengeluaran;
    public $nimMurid;
    public $keterangan;
    public $total;
    public $rekeningDebit;
    public $rekeningKredit;

    public function rules()
    {
        return [
            [['sumberPenerimaan','tanggalPenerimaan','nimMurid','keterangan','rekeningDebit','rekeningKredit','jenisPengeluaran'],'safe'],
            [['total'],'number'],
        ]; // TODO: Change the autogenerated stub
    }
}