<?php


namespace app\models;


use yii\base\Model;

class TransaksiPenerimaan extends Model
{


    public $idPenerimaan;
    public $sumberPenerimaan;
    public $jenisPenerimaan;
    public $tanggalPenerimaan;
    public $nimMurid;
    public $keterangan;
    public $total;
    public $akunKas;
    public $cariSiswa = '';

    public function rules()
    {

        return [
            [['cariSiswa'],'safe'],
            [['sumberPenerimaan','jenisPenerimaan','tanggalPenerimaan','nimMurid','keterangan','akunKas'],'safe'],
            [['idPenerimaan'],'integer'],
            [['total'],'number']
        ]; // TODO: Change the autogenerated stub
    }
}